# Recomendo MUITO a leitura em:
1. https://neo4j.com/developer/cypher/guide-sql-to-cypher
2. https://neo4j.com/graphgists/cypher-vs-sql/
3. https://neo4j.com/developer/guide-import-csv/
4. https://subscription.packtpub.com/book/application_development/9781783983988/1/ch01lvl1sec08/thinking-in-graphs-for-sql-developers

# Iniciando o container 
docker run --publish=7474:7474 --publish=7687:7687 --volume=C:/testeneo4j/data:/data neo4j

# Copiando os arquivos para começar
docker ps
docker cp sakila b82866102f71:/var/lib/neo4j/import/

# Actor
LOAD CSV WITH HEADERS FROM "file:///sakila/actor.csv" AS line FIELDTERMINATOR ';'
MERGE (:Actor
{actor_id : line.actor_id,
 first_name : line.first_name,
 last_name : line.last_name,
 last_update : line.last_update
})

# Address
LOAD CSV WITH HEADERS FROM "file:///sakila/address.csv" AS line FIELDTERMINATOR ';'
MERGE (:Address
{address_id : line.address_id,
 address : line.address,
 address2 : line.address2,
 district : line.district,
 city_id : line.city_id, 
 postal_code : line.postal_code,
 phone : line.phone,
 location : line.location,
 last_update : line.last_update
})

CREATE INDEX AddressID IF NOT EXISTS FOR (a:Address) ON (a.address_id)
CREATE INDEX AddressCityID IF NOT EXISTS FOR (a:Address) ON (a.city_id)

# City
LOAD CSV WITH HEADERS FROM "file:///sakila/city.csv" AS line FIELDTERMINATOR ';'
MERGE (:City
{city_id : line.city_id,
 city : line.city,
 country_id : line.country_id,
 last_update : line.last_update
})

MATCH (c:City),(a:Address)
WHERE c.city_id = a.city_id
MERGE (a)-[:Pertence]->(c)

# Category
LOAD CSV WITH HEADERS FROM "file:///sakila/category.csv" AS line FIELDTERMINATOR ';'
MERGE (:Category
{category_id : line.category_id,
 name : line.name,
 last_update : line.last_update
})

# Film
LOAD CSV WITH HEADERS FROM "file:///sakila/film.csv" AS line FIELDTERMINATOR ';'
MERGE (:Film
{film_id : line.film_id,
 title : line.title,
 description : line.description,
 release_year : line.release_year,
 language_id : line.language_id,
 original_language_id : line.original_language_id,
 rental_duration : line.rental_duration,
 rental_rate : line.rental_rate,
 length : line.length,
 replacement_cost : line.replacement_cost,
 rating : line.rating,
 special_features : line.special_features,
 last_update : line.last_update
})

MATCH p=()-[r:AtuouEm]->() RETURN p LIMIT 100

CREATE INDEX FilmID IF NOT EXISTS FOR (f:Film) ON (f.film_id)
CREATE INDEX ActorID IF NOT EXISTS FOR (a:Actor) ON (a.actor_id)
CREATE INDEX CategoryID IF NOT EXISTS FOR (c:Category) ON (c.category_id)

# Film Actor
LOAD CSV WITH HEADERS FROM "file:///sakila/film_actor.csv" AS line FIELDTERMINATOR ';'
MATCH (f:Film {film_id : line.film_id})
MATCH (a:Actor {actor_id : line.actor_id})
MERGE (a)-[:AtuouEm {last_update : line.last_update}]->(f)

MATCH p=()-[r:AtuouEm]->() RETURN p LIMIT 100

# Film Category
LOAD CSV WITH HEADERS FROM "file:///sakila/film_category.csv" AS line FIELDTERMINATOR ';'
MATCH (f:Film {film_id : line.film_id})
MATCH (c:Category {category_id : line.category_id})
MERGE (f)-[:Pertence {last_update : line.last_update}]->(c)

MATCH (c:Category),(f:Film) WHERE (f)-[:Pertence]->(c) RETURN f,c

# Quantos filmes no catálogo
MATCH (f:Film)
RETURN count(f)

# Quantos filmes por categoria
MATCH (f:Film),(c:Category)
WHERE (f)-[:Pertence]->(c)
RETURN c.name as Nome, count(f) as QtFilmes

# Quais atores mais atuaram em filmes (top 10)
MATCH (f:Film),(a:Actor)
WHERE (a)-[:AtuouEm]->(f)
RETURN a.first_name + " " + a.last_name as Nome, count(f) as QtFilmes
ORDER BY QtFilmes DESC
LIMIT 10

# Melhor performance
MATCH (a:Actor)-[:AtuouEm]->(f:Film)
RETURN a.first_name + " " + a.last_name as Nome, count(f) as QtFilmes
ORDER BY QtFilmes DESC
LIMIT 10